header.InstDateIndex=57,64
header.NumOfTxnIndex=66,70
header.ValueOfTxnIndex=71,88
body.CustRefNumIndex=4,28
body.TxnAmountIndex=29,46
body.txnRefPrefix=NFTDATE
totalTransaction=7002
totalFiles=0
outputFolderName=DATETIME
fileExtensions=dde
fileNamePrefix=NFT_SAMPLE_DATE_
basepath=C:\\Users\\KillZone\\eclipse-workspace\\FileGeneration\\OutputFiles